<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sobre</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../html/css/header.css">
    <link rel="stylesheet" href="../html/css/footer.css">
</head>

<body>
    <div class="header">
        <h1>Título do site aqui</h1>
        <p>Sub texto aqui</p>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Principal.html">Principal</a>
        <a href="sobre.html" class="active">Sobre</a>
        <a href="contato.html" class="right">contato</a>
    </div>
    <div class="corpo">

    </div>
    <div class="footer">

    </div>
</body>

</html>